<!DOCTYPE html>
<html>

<head>
  <title>Taylor Flagg</title>
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
    integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
    integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
    integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">

  <style type="text/css">
    body {
      line-height: normal;
    }

    #contactInfo {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    .right {
      text-align: right;
    }

    h1 {
      margin-bottom: 1em;
    }

    h2 {
      margin-top: .83em;
      display: block;
      border-bottom: 1px solid black;
      font-size: 25px;
      margin-bottom: 5px;
    }

    h3 {
      margin-top: 0px;
      margin-bottom: -0.1em;
      font-size: 15px;
    }

    h4 {
      margin: 0px;
      font-size: 12px;
    }

    div {
      page-break-before: always;
    }

    p {
      margin-left: 1.8em;
    }

    .work-history {
      margin-bottom: 1.5em;
    }

    .work-history p,
    #outside p {
      margin: 0 1.8em;
    }

    a {
      color: black;
      text-decoration: underline;
    }

    ul {
      list-style-type: none;
    }

    #outside {
      display: flex;
      flex-direction: row;
      justify-contents: space-between;
    }

    .emphasis {
      font-weight: 600;
      text-decoration: underline;
    }

      .header-container {
        display: flex;
        flex-direction: row;
        margin-bottom: 0.3em;
      }

      .work-dates {
        font-style: italic;
        margin-left: 1em;
      }

    @media print {
      @page {
        margin: .25in;
        margin-top: 0.2in;
      }

      div {
        page-break-before: auto;
        page-break-after: auto;
      }

      .topLink {
        display: none;
      }

      p {
        font-size: 12px;
      }

      li {
        font-size: 12px;
      }

      a {
        text-decoration: none;
      }

      h1 {
        margin-bottom: 0.4em;
      }

      h2 {
        margin-top: 0.5em;
        display: block;
        font-size: 18px;
        margin-bottom: 0.2em;
      }

      h3 {
        margin-bottom: 0.3em;
      }

      .work-history {
        margin-bottom: 0.8em;
      }

    }
  </style>
</head>

<body>
  <div id="content" class="container">
    <div id="resumeDiv">
      <h1>Taylor Flagg</h1>
      <div style="font-size: 1.0em;" id="contactInfo">
        <div class="left">
          <span>
            <i class="fas fa-home"></i>
            <a href="http://taylorflagg.net">http://taylorflagg.net</a></br>
          </span>
          <span>
            <i class="fas fa-envelope"></i>
            <span id="emailLink">trflagg@gmail.com</span><br />
          </span>
        </div>
        <div class="right">
          <span>
            <i class="fab fa-github"></i>
            <a href="https://github.com/trflagg">https://github.com/trflagg</a></br>
          </span>
          <span>
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/trflagg">https://www.linkedin.com/in/trflagg</a></br>
          </span>
        </div>
      </div>

      <h2>Skills</h2>
      <div id="skills" class="">
        <ul>
          <li>TypeScript, JavaScript, HTML, CSS </li>
          <li>React, React Native, GraphQL/Apollo Client, TailwindCSS, React Query, Redux, Webpack, Jest</li>
          <li>NodeJS, Express, Mongoose, MongoDB</li>
          <li>Git, Docker, AWS, Google Cloud, Agile Development, XCode, Android Studio, Jira</li>
        </ul>
      </div>

      <h2>Contract Work</h2>
      <span class="work-dates">January 2019 - Current</span>

      <div class="work-history">
        <h3>Arlo Hotels</h3>
        <p>Built a loyalty app and administration dashboard for high-end hotel chain.</p>
        <p>Oversaw the app from start to finish including animations, back-end communication, user authentication, and data management.</p>
        <p>
          <span class="emphasis">Technologies:</span> React Native, Typescript, React Query, React-admin, Material UI, Ruby on Rails, PostgreSQL 
        </p>
      </div>

      <div class="work-history">
        <h3>FastAF</h3>
        <p>Member of a small team that created a popular Rapid Delivery e-commerce app.</p>
        <p> Work included programming new pages and components from Figma designs, fixing bugs, conversion to
          TypeScript, and refactoring old code.</p>
        <p>
          <span class="emphasis">Technologies:</span> React Native, Typescript, Styled Components, React Query,
          Firebase, Google Maps.
        </p>
      </div>

      <div class="work-history">
        <h3>PatientPing</h3>
        <p>Project work to merge multiple React-based healthcare applications together.</p>
        <p>Required intimate knowledge of Webpack build system and reconfiguring within the company's existing deployment structure.</p>
        <p>
          <span class="emphasis">Technologies:</span> React, Webpack, Jest, Redux, React Router
        </p>
      </div>
      <div class="work-history">
        <h3>Zagster</h3>
        <p>Provided ongoing support for existing React Native apps as well as development of a new fleet-management
          app.
        </p>
        <p>In charge of all aspects of app development, release, and distribution.</p>
        <p>
          <span class="emphasis">Technologies:</span> React Native, GraphQL, Google Maps, Bluetooth, XCode, Android
          Studio, Microsoft App
          Center
        </p>
      </div>

      <h2>Full-time Employment</h2>
      <div class="work-history">
        <div class="header-container">
        <h3>Zagster - Senior Mobile Engineer</h3>
        <span class="work-dates">May 2017 - August 2018</span>
        </div>
        <p>Worked on a small team to develop and maintain a bluetooth-enabled iOS and Android rider app for
          bikeshares.</p>
        <p> App handled user registration/billing, displaying location of bikes and stations,
          locking/unlocking via bluetooth, tracking position during a ride.</p>
        <p>
          <span class="emphasis">Technologies:</span> React Native, Redux, Webpack, Jest, Google Maps, Bluetooth,
          XCode, Android Stuido,
          NodeJS, MongoDB
        </p>
      </div>
      <div class="work-history">
        <div class="header-container">
          <h3>Tapjoy - Senior Front-end Engineer</h3>
          <span class="work-dates">December 2014 - October 2016</span>
        </div>
        <p>Front-end developer on multiple teams supporting multiple projects for mobile ad delivery.</p>
        <p> Delivered a
          high-end visualization dashboard for advertisers. Oversaw automated build/package delivery system.
          Implemented HTML5 mobile video delivery system.</p>
        <p>
          <span class="emphasis">Technologies:</span> Coffeescript, ES6, React, Redux, Backbone.js, Highcharts,
          JQuery, SASS, Mocha, Grunt,
          AWS, Ruby/Rails, MySQL
        </p>
      </div>
      <div class="work-history">
        <div class="header-container">
          <h3>Scout Exchange - Front-end Developer</h3>
          <span class="work-dates">April 2013 - August 2014</span>
        </div>
        </p>
      </div>
      <div class="work-history">
        <div class="header-container">
          <h3>InterSystems - Web Developer & Technical Trainer</h3>
          <span class="work-dates">April 2013 - August 2014</span>
        </div>
        </p>
      </div>

    </div>
    <h2>Side Project</h2>
    <div id="outside">
      <div>
        <h3>Wrdie</h3>
        <p><a href="https://wrdie.com">https://wrdie.com</a></p>
        <p>Platform for creating online interactive stories and text adventures.</p>
        <p>The story editor uses QuillJS to provide a drag and drop interface that allows for the addition of
          interactivity with no
          coding.</p>
        <p><span class="emphasis">Technologies:</span> React, TypeScript, GraphQL, TailwindCSS, NodeJS, Express,
          MongoDB,
          Docker, Google Cloud Platform</p>
        <p><i>Closed source - github access is available at request</i></p>
      </div>
    </div>

    <h2>Education</h2>
    <div id="education">
      <h3>University of Florida</h3>
      <p>
        Bachelor of Science <i>cum laud</i>, Computer Science, May 2005.<br />
      </p>
    </div>
  </div>
  </div>
  <script type="text/javascript">
    var tld = "com",
      mail = "",
      addr = "trf";
    addr += "lagg";
    mail += '<a href="' + 'ma' + 'il' + 'to:';
    addr += '&#64;' + 'gm';
    addr += 'ail' + '.' + tld;
    mail += addr + '">' + addr + '<' + '/a>';
    document.getElementById("emailLink").innerHTML = mail;
  </script>
</body>
